# interview-task

./: README.md  pom.xml
service1/: Dockerfile  pom.xml
service1/src/main/java/com/task/interviewtask/: InterviewTaskApplication.java
service1/src/main/java/com/task/interviewtask/api/: FakeDataApi.java
service1/src/main/java/com/task/interviewtask/config/: AppConfig.java
service1/src/main/java/com/task/interviewtask/exception/: IllegalSizeOfListException.java
service1/src/main/java/com/task/interviewtask/logic/: FakeDataGenerator.java
service1/src/main/java/com/task/interviewtask/model/: ClientDTO.java  GeoPositionDTO.java
service2/: Dockerfile  pom.xml
service2/src/main/java/com/task/interviewtask/: Service2App.java
service2/src/main/java/com/task/interviewtask/api/: GraphQLController.java  Service2Api.java
service2/src/main/java/com/task/interviewtask/config/: AppConfig.java
service2/src/main/java/com/task/interviewtask/excecption/: ControllerExceptionHandler.java  NoSuchKeyExistsException.java
service2/src/main/java/com/task/interviewtask/logic/: DataConverter.java  GraphQLService.java  GraphqlSchemaReaderUtil.java
service2/src/main/java/com/task/interviewtask/model/: ClientDTO.java  FlatClientDTO.java  GeoPositionDTO.java  GraphqlRequestBody.java  test.java
service2/src/main/java/com/task/interviewtask/repository/: ClientRepo.java
service2/src/main/resources/: application.yml  clients.graphql  clients.graphqls  getCountryDetails.graphql  variables.graphql
service2/src/test/java/com/task/interviewtask/: BaseTestClass.java
service2/src/test/resources/contracts/package/: shouldReturn200HttpStatusWhenRequestParamIsCorrect.groovy  shouldReturn200HttpStatusWhenRequestParamsAreCorrect.groovy  shouldReturn400HttpStatusWhenRequestParamIsEmpty.groovy  shouldReturn400HttpStatusWhenRequestParamIsString.groovy  shouldReturn400HttpStatusWhenRequestParamsAreEmpty.groovy  shouldReturn400HttpStatusWhenRequestParamsAreNull.groovy  shouldReturn400HttpStatusWhenRequestParamsHasInccorrectKeys.groovy  shouldReturn400HttpStatusWhenRequestSizeIsNull.groovy
src/main/java/com/task/interviewtask/: InterviewTaskApplication.java
src/main/java/com/task/interviewtask/api/: FakeDataApi.java
src/main/java/com/task/interviewtask/config/: AppConfig.java
src/main/java/com/task/interviewtask/exception/: TaskExceptionHandler.java
src/main/java/com/task/interviewtask/logic/: FakeDataGenerator.java
src/main/java/com/task/interviewtask/model/: ClientDTO.java
src/test/java/com/task/interviewtask/: InterviewTaskApplicationTests.java
